pipeline {
      agent any
      
      stages{
            stage("GIT checkout"){
            steps{
                 git 'https://github.com/satishgavva/boxfuse-sample-java-war-hello.git'
              }
            }
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
                      }
                       
            }
             stage("depoly"){
                  steps{
                     
                       
                       sshagent(['snew']) {
                       
                       sh """
                            scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ubuntu@172.31.58.67:/home/ubuntu/apache-tomcat-9.0.73/webapps
                            
                            ssh ubuntu@172.31.58.67 /home/ubuntu/apache-tomcat-9.0.73/bin/shutdown.sh
                            ssh ubuntu@172.31.58.67 /home/ubuntu/apache-tomcat-9.0.73/bin/startup.sh
                            
                          """
    
}
                      
                       }
            }
       }
  }     
